<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/King/Documents/GitHub/FalconStrike/FalconStrike/Content/Explosion.wav</SourceFile>
  <SourceTime>2023-11-26T15:39:49.8895697+08:00</SourceTime>
  <DestFile>C:/Users/King/Documents/GitHub/FalconStrike/FalconStrike/Content/bin/Windows/Explosion.xnb</DestFile>
  <DestTime>2023-11-26T16:53:47.5731183+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>