<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/King/Downloads/FalconStrike-8c28e8b5cab4dea744297576e84db1797e6d0ad8/FalconStrike-8c28e8b5cab4dea744297576e84db1797e6d0ad8/FalconStrike/Content/File.spritefont</SourceFile>
  <SourceTime>2023-11-02T19:49:27.8574919+08:00</SourceTime>
  <DestFile>C:/Users/King/Downloads/FalconStrike-8c28e8b5cab4dea744297576e84db1797e6d0ad8/FalconStrike-8c28e8b5cab4dea744297576e84db1797e6d0ad8/FalconStrike/Content/bin/Windows/MyFont.xnb</DestFile>
  <DestTime>2023-11-02T20:29:29.7549342+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>