<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/King/Documents/GitHub/FalconStrike/FalconStrike/Content/BGM.mp3</SourceFile>
  <SourceTime>2023-11-20T22:17:41.9293697+08:00</SourceTime>
  <DestFile>C:/Users/King/Documents/GitHub/FalconStrike/FalconStrike/Content/bin/Windows/Content/BGM.xnb</DestFile>
  <DestTime>2023-11-20T22:18:36.1769679+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T05:55:52+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T05:55:52+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/King/Documents/GitHub/FalconStrike/FalconStrike/Content/bin/Windows/Content/BGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>